/*This is the biggest display see art-piece-styles.css (top)*/
body{

    min-width: 237px;
    max-width: 4000px;
    height:100%;
    width: 100%;
   background-color:beige;
}

a{
    font-size: 1.5rem;
    color:black;
}

.banner{
    font-size: 2.25rem;
    text-align: center;
    color:blue;
    padding-top:2rem;
}

.page-container{
    width:100%;
    max-width: 2000px;
    height:100vh;

}

.artwork-title {
    font-size:1.75rem;
    padding-top:.8rem;
    margin-bottom:1rem;
    text-align: center;
    width:94%;
    margin-left:3%;
    margin-right:3%;
}

a {
    font-size:1rem;
    margin-top:2rem;
    margin-bottom:2rem;
    display: flex;
    justify-content: center;
    width:100%;
}
.artwork-link-spacing {
    margin-top:3rem;
    margin-bottom:3rem;
}


.page-container{

padding-bottom:5rem;
}




  .upperGrid{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
   
  
}



  .grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    text-align:center;
    margin-bottom:5rem;
    margin-left:2.5%;
    margin-right:2.5%;
   
 }

  @media (max-width: 871px) {

    body{

        background-color: white;
    }
    
    /*image gallery*/
    .banner{
    
        font-size: 1.875rem;
        margin-bottom:0rem;
        padding-bottom:0rem ;
    
    }
    

    .upperGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        
        
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        text-align:center;
       
        
    }
    
    /*would you like...*/
    .artwork-title{
    
        background-color: aqua;
        font-size: 1.75rem;
        margin-top: 0rem;
        padding-top:.8rem ;
    }
    
    a{
        font-size: .875rem;
    }
    /*home link*/
    .artwork-link{
         font-size: .81rem;
        margin-bottom: 2rem;
    }
    }

@media (max-width: 500px) {

body{
    height:100%;
}
.banner{

    font-size: 1.875rem;

}

.upperGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    place-items: center;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    

}

.artwork-title{

    font-size: 1.5rem;
}

a{
    font-size: .875rem;
}

}


@media (max-width: 385px) {

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        
    }


    .banner{

        font-size: 1.75rem;
    
    }

    .artwork-title{

        font-size: 1.5rem;
    }
    

    .upperGrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        
    }


}



