html {
    font-size: 16px;
}

 body{

    min-width: 237px;
    max-width: 4000px;
    height:100%;
    width: 100%;
   background-color:beige;
}

a{
    font-size: 1.5rem;
    color:black;
}

.banner{
    font-size: 1rem;
    text-align: center;
    color:blue;
    padding-top:1rem;
    padding-bottom: .1rem;
}

.page-container{
    width:100%;
    max-width: 2000px;
    height:100vh;

}

.artworktitle {
    font-size:.7rem;
    padding-top:.0rem;
    margin-bottom:.7rem;
    width:94%;
    margin-left:3%;
    margin-right:3%;
    display: flex;
    justify-content: center;
    align-items:center;
    
}

a {
    font-size:.65rem;
    margin-top:.5rem;
   
    display: flex;
    justify-content: center;
    width:100%;
}



.page-container{

padding-bottom:5rem;
}
 
.container{
        font-size: 1rem;
        background-color:brown;
        margin:0rem;
        padding:0rem;
        

    }
    .image-holder{
        
        margin:0rem;
        padding:0rem;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
        
        
        
    }
    .Image{

        background-color: blue;
        width:80%;
        margin-left:  10%;
        margin-right: 10%;
        
       
    }

    input{
        transform: scale(2.0);
        width:.6rem;
        height:2rem;
        margin:.4rem;
        
        
        background-color: rgb(205, 50, 138);
        
    }





html {
    font-size: 16px;  
}


@media (min-width: 350px) {
    html {
        font-size: 17px;  
    }
}


@media (min-width: 373px) {
    html {
        font-size: 22px;
    
     }
     
     
     .Image{

        background-color: blue;
        width:70%;
        margin-left: 15%;
        margin-right: 15%;
    }
}


@media (min-width: 500px) {
    html {
        font-size: 22px;
    
     }
     
     
     .Image{

        background-color: blue;
        width:90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        text-align:center;
        margin-bottom:5rem;
        margin-left:2.5%;
        margin-right:2.5%;
    }
    @media (min-width: 800px) {
        html {
            
            
        }

        .grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        }
    }
    @media (min-width: 1000px) {

        body{
           
            height: 100%; 
            margin: 0;    
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .pageContainer{
            width: 80%; 
            max-width: 1200px;
            margin-left: 10%;
            margin-right: 10%;
            box-sizing: border-box; 

        }
        .Image{
            width:100%
        }
    }
}





.ComponentGui {
    font-size: .1rem;  
    color: rgb(90, 0, 128);
}

.ComponentArtpiece {
    font-size: 1rem;  
    
    width:100%;
}

.InputContainer{
    
    display: flex;
            justify-content: center; 
            align-items: center; 
}
.Image{


}



